
## Use this file to document the commands and write the results you get.



#### 1. Download the data from https://drive.google.com/open?id=1TNZiSaNmcDbZ7fglKY7lPhni3ucD5Qn3


#### 2. How many rows does the dataset have?

wc -l cast.csv
>>> 3634468

#### 3. Change the delimiter to ";"

sed "s/;/,/g" cast.csv

#### 4. Output the header into the separate file cast_header.csv and remove it from the data

head -1 cast.csv > cast_header.csv
sed -1 '' "1d" cast_with_header.csv
 
#### 5. How many movies did Pierce Brosnan play in?

cut -d ";" -f 3 cast.csv | grep "Pierce Brosnan" | wc -l
>>> 58

#### 6. Were there more superman movies or batman movies?

cut -d ";" -f 1 cast.csv | grep "Batman" | sort | uniq | wc -l
>>> 27

cut -d ";" -f 1 cast.csv | grep "Superman" | sort | uniq | wc -l
>>> 22

#### 7. How many roles are in this database?

cut -d ";" -f 5 cast.csv | sort | uniq | wc -l
>>> 1542018

#### 8. What is the most often played role?

cut -d ";" -f 5 cast.csv | sort | uniq -c | sort -k1 -nr | head -1
>>> 19595 Himself

#### 9. What is the most frequent movie name?

cut -d ";" -f 1 cast.csv | sort | uniq -c | sort -k1 -nr | head -1
>>> 1298 Around the World in Eighty Days


